# CoachAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
coach/: build.gradle  coach.jks  proguard-rules.pro
coach/src/androidTest/java/com/leyuan/coach/coach/: ExampleInstrumentedTest.java
coach/src/main/: AndroidManifest.xml
coach/src/main/java/com/leyuan/coach/bean/: AppointUserBean.java  AppointmentBean.java  AppointmentDetailBean.java  BaseBean.java  CampaignBean.java  CampaignDetailBean.java  ClassSchedule.java  CoachInfo.java  CourseNextMonthResult.java  CourseResult.java  MessageInfo.java  MyCalendar.java  PayOrderBean.java  PayOrderResult.java  PayResult.java  PushExtroInfo.java  RecentEaringResult.java  RecentEarningResult.java  UserCoach.java  VersionInfomation.java  VersionInformation.java  WithdrawDetail.java
coach/src/main/java/com/leyuan/coach/config/: Constant.java  ConstantInteger.java  ConstantString.java  ConstantUrl.java  StringConstant.java  UrlConfig.java
coach/src/main/java/com/leyuan/coach/http/: RetrofitHelper.java  RxHelper.java
coach/src/main/java/com/leyuan/coach/http/api/: AccountBalanceService.java  AppointmentService.java  CampaignService.java  ClassService.java  LoginService.java  MessageService.java  MineService.java  SignService.java  VersionService.java
coach/src/main/java/com/leyuan/coach/http/subscriber/: BaseSubscriber.java  CommonSubscriber.java  ProgressSubscriber.java  RequestMoreSubscriber.java
coach/src/main/java/com/leyuan/coach/manager/: VersionManager.java
coach/src/main/java/com/leyuan/coach/page/: App.java  BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePageFragment.java  HtmlFiveActivity.java  MainActivity.java  SplashActivity.java
coach/src/main/java/com/leyuan/coach/page/activity/: GuideActivity.java
coach/src/main/java/com/leyuan/coach/page/adapter/: ApplicantAdapter.java  AppointmentAdapter.java  CalendarAdapter.java  CalendarAdapterOld.java  CalendarItemAdapter.java  CampaignAdapter.java  CommonFragmentPagerAdapter.java  CommonPagerAdapter.java  CourseAdapterHorizontal.java  CourseAdapterVertical.java  CourseEarningAdapter.java  CourseEarningDetailAdapter.java  EarningDetailAdapter.java  MessageCenterAdapter.java  OtherEarningDetailAdapter.java  PAgerAdapterTakeClass.java  PagerAdapterDynamic.java  PagerAdapterTakeCourse.java  PopupWindowSignInAdapter.java  RecentEarningAdapter.java  RecentEarningCourseViewHolder.java  RecentEarningOtherViewHolder.java  RecentEarningTitleViewHolder.java  SignRecordAdapter.java  UserAdapter.java  WithDrawRecordAdapter.java
coach/src/main/java/com/leyuan/coach/page/fragment/: AllAppointmentFragment.java  AppointmentFragment.java  ClassScheduleFragment.java  CourseScheduleFragment.java  JoinedAppointmentFragment.java  MineFragment.java  SettingActivity.java  TrainChildFragment.java  TrainFragment.java  (+1 more)
coach/src/main/java/com/leyuan/coach/pay/: AliPay.java  PayInterface.java  WeiXinPay.java
coach/src/main/java/com/leyuan/coach/receivers/: JPushReceiver.java  NewMessageReceiver.java  PushReceiver.java
coach/src/main/java/com/leyuan/coach/utils/: CheckAutoStartUtils.java  CourseDateUtils.java  DensityUtil.java  ForegroundCallbacks.java  FormatUtil.java  LogUtil.java  NetUtils.java  QRCodeUtil.java  SharePrefUtils.java  TimeUtils.java  ToastGlobal.java
coach/src/main/java/com/leyuan/coach/widget/: ActionSheetDialog.java  CommonEmptyLayout.java  CommonTitleLayout.java  CustomNestRadioGroup.java  DialogEditCourseNumIdentify.java  DialogImageIdentify.java  ExtendTextView.java  NoScrollRecyclerView.java  PopupWindowClassNotify.java  SimpleTitleBar.java  SwitcherLayout.java
coach/src/main/java/com/leyuan/coach/wxapi/: WXPayEntryActivity.java
coach/src/main/res/color/: selector_course_button_text_color.xml  selector_course_confirm.xml  selector_draw_title.xml  selector_tab_text.xml
coach/src/main/res/drawable/: selctor_tab_home.xml  selector_course_button.xml  selector_course_button_text_color.xml  selector_course_confirm_left.xml  selector_course_confirm_right.xml  selector_draw_tag.xml  selector_img_course_state.xml  selector_tab_found.xml  selector_tab_mine.xml  selector_tab_mine_img.xml  shape_point_indicator_normal.xml  shape_radius_left_white.xml  shape_radius_origin.xml  shape_radius_red.xml  shape_radius_right_white.xml  shape_square_black.xml  shape_square_red.xml  shape_stoke_circle_origin.xml  shapre_radius_gray.xml  shapre_radius_left_black_stroke_white.xml  shapre_radius_right_black_stroke_white.xml
coach/src/main/res/layout/: acitivity_appoint_train.xml  acitivity_appointment.xml  acitivity_withdraw.xml  activity_appoint_success.xml  activity_appointment_detail.xml  activity_appointment_user.xml  activity_calendar.xml  activity_calendar_old.xml  activity_coach_client_info.xml  activity_html_five.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message_center.xml  activity_message_detail.xml  activity_my_money.xml  activity_next_month_class_schedule.xml  activity_recent_earning.xml  activity_setting.xml  activity_sign_in_record.xml  activity_splash.xml  activity_train_detail.xml  activity_user_agreement.xml  activity_user_info.xml  activity_withdraw_more_record.xml  activity_withdraw_record.xml  common_title.xml  dialog_edit_course_num.xml  dialog_image_identify.xml  empty_appoint_detail.xml  empty_appoint_user.xml  empty_train_child.xml  empty_view.xml  floating_view.xml  fragment_appointment.xml  fragment_class_shedule.xml  fragment_mine.xml  fragment_train.xml  fragment_train_child.xml  fragment_withdraw_alipay.xml  (+36 more)
coach/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  strings_song.xml  styles.xml
coach/src/test/java/com/leyuan/coach/coach/: ExampleUnitTest.java
(+141 files in other folders)
