<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.leyuan.coach.widget.CommonTitleLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:txtTitle="@string/select_date"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="7"
        android:background="@color/white"
        >
        <TextView
            style="@style/txtWeekStyle"
            android:text="@string/sun"
            />
        <TextView
            style="@style/txtWeekStyle"
            android:text="@string/one"
            />
        <TextView
            style="@style/txtWeekStyle"
            android:text="@string/two"
            />
        <TextView
            style="@style/txtWeekStyle"
            android:text="@string/three"
            />
        <TextView
            style="@style/txtWeekStyle"
            android:text="@string/four"
            />
        <TextView
            style="@style/txtWeekStyle"
            android:text="@string/five"
            />
        <TextView
            style="@style/txtWeekStyle"
            android:text="@string/six"
            />
    </LinearLayout>
<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_month_first"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@color/base_theme"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="2017-1"
        />
    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/recycler_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        />
    <TextView
        android:id="@+id/txt_month_second"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@color/base_theme"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="2017-1"
        />

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/recycler_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"

        />

</LinearLayout>
</ScrollView>
</LinearLayout>