<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.leyuan.coach.widget.CommonTitleLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:txtTitle="@string/love_meter" />

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_stoke_circle_origin"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="3200000"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_balance"
            android:textColor="@color/black"
            android:textSize="15dp" />


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/four_d" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/layout_recent_earning"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/income"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/recent_earning"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="13dp"
            android:background="@color/four_d" />

        <LinearLayout
            android:id="@+id/layout_withdraw_record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/withdraw" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/withdraw_record"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="13dp"
            android:background="@color/four_d" />

        <LinearLayout
            android:id="@+id/layout_more_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/more_detail"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/four_d" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="111" />

    <Button
        android:id="@+id/bt_withdraw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red_origin"
        android:gravity="center"
        android:text="@string/withdraw"
        android:textColor="@color/white"
        android:textSize="16dp" />


</LinearLayout>