<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="state"
        android:textColor="@color/main_red"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_order_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:text="订单号:2252"
        android:textColor="@color/c9"
        android:textSize="13sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付时间:"
            android:textColor="@color/main_red"
            android:textSize="14sp" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:isHideTimeBackground="true"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isTimeTextBold="false"
            app:suffixTextColor="@color/main_red"
            app:timeTextColor="@color/main_red"
            app:timeTextSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_appoint_order_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="-5dp"
        android:text="订单号:2252"
        android:textColor="@color/c9"
        android:textSize="13sp"
        android:visibility="gone" />

    <include layout="@layout/inc_line_black" />

    <RelativeLayout
        android:id="@+id/rl_detail"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="?selectableItemBackground"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/right_margin">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dv_goods_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@drawable/place_holder_logo"
            app:pressedStateOverlayImage="@color/color_image_press" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/dv_goods_cover"
            android:singleLine="true"
            android:text="阿迪达斯-举重"
            android:textColor="@color/c3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="12dp"
            android:text="爱动"
            android:textColor="@color/c9"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_right_arrow" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_line" />

    <!--二维码布局-->
    <RelativeLayout
        android:id="@+id/rl_code"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="88777"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="294dp"
            android:layout_height="73dp"
            android:layout_below="@+id/tv_num"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_line" />
    </RelativeLayout>
</LinearLayout>