<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="10dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_course_item_new"
        />

    <ImageView
        android:id="@+id/img_course_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="69">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="1111"
                    android:textColor="@color/c3"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="11111111111111111"
                    android:textColor="@color/c3"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/txt_course_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:singleLine="true"
                    android:text="33"
                    android:textColor="@color/c9"
                    android:textSize="13dp" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="31">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_course_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start: 9:00"
                    android:textColor="@color/c3"
                    android:textSize="14dp"

                    />

                <TextView
                    android:id="@+id/txt_course_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="end: 9:00"
                    android:textColor="@color/c3"
                    android:textSize="14dp"

                    />

                <TextView
                    android:id="@+id/txt_course_join_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="join_num: 13"
                    android:textColor="@color/c3"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/bt_sign_state"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/selector_course_button"
                    android:text="@string/to_sign_in"
                    android:textColor="@color/selector_course_button_text_color"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_course_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:40-10:40"
                    android:textColor="@color/red_origin"
                    android:textSize="13dp"
                    android:visibility="gone" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>



    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:src="@color/common_divider_color" />-->


</RelativeLayout>

