<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@color/black">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:src="@drawable/login_logo" />

            <ImageView
                android:id="@+id/img_course_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/substitute" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_course_name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="CourseName"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/common_divider_color"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="2016-11-11"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="14:00-15:00"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@color/common_divider_color"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxEms="6"
                    android:text="1111111111111111111111111111"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/common_divider_color"

            />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="center"
            android:text="CourseAddress"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/common_divider_color"

            />

        <TextView
            android:id="@+id/txt_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="clickIntoMap"
            android:textColor="@color/red_origin"
            android:textSize="15dp" />


    </LinearLayout>


</FrameLayout>